<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:splitMotionEvents="true" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/background_speed"
            android:layout_width="320dp"
            android:layout_height="460dp"
            android:clickable="false"
            android:contentDescription="@string/title_speed"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:src="@drawable/bg_speed" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        
        <View
            android:id="@+id/spacer_view"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/button_red_dial"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/button_red_stop"
            android:layout_marginLeft="19dp"
            android:background="@drawable/bt_speed"
            android:longClickable="false" />

        <Button
            android:id="@+id/button_red_stop"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignTop="@+id/button_red_dial"
            android:layout_toRightOf="@+id/spacer_view"
            android:layout_marginTop="29dp"
            android:background="@android:color/transparent"
            android:longClickable="false" />

        <Button
            android:id="@+id/button_blue_dial"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/button_red_dial"
            android:layout_alignRight="@+id/button_red_dial"
            android:layout_marginTop="87dp"
            android:background="@drawable/bt_speed"
            android:longClickable="false" />

        <Button
            android:id="@+id/button_blue_stop"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@+id/button_blue_dial"
            android:layout_alignRight="@+id/button_red_stop"
            android:layout_marginBottom="29dp"
            android:background="@android:color/transparent"
            android:longClickable="false" />

        <CheckBox
            android:id="@+id/check_red_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_red_stop"
            android:layout_alignLeft="@+id/button_red_stop"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="4dp" />

        <CheckBox
            android:id="@+id/check_blue_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_blue_stop"
            android:layout_alignLeft="@+id/check_red_flip"
            android:layout_marginBottom="25dp" />
    </RelativeLayout>

</RelativeLayout>